# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO,D,E

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/FLOW/log/mergeInfo.log
#log4j.appender.D.File = g:/Experiment/flow/log/mergeInfo.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}-%c{1}-%L-[%p]:%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/FLOW/log/mergeError.log
#log4j.appender.E.File = g:/Experiment/flow/log/mergeError.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}-%c{1}-%L-[%p]:%m%n