# key fields position 
ROUTER_STAT=2,3
ROUTER_PROTOCOL=2,3
ROUTER_SRCPORT=2,3,4
ROUTER_DSTPORT=2,3,4
ROUTER_CPORT=2,3
ROUTER_IPCOUNT=2
ROUTER_REGION=2,3
ROUTER_IPSRCBYTE=2,3
ROUTER_IPSRCPACKET=2,3
ROUTER_IPDSTPACKET=2,3
ROUTER_IPDSTBYTE=2,3
ROUTER_SNMP=2,3
ROUTER_TOS=2,3
ROUTER_FAKE=2,3,4
RG_CUSTOMER_PROTOCOL=2,3,4
RG_CUSTOMER_SRCPORT=2,3,4
RG_CUSTOMER_DSTPORT=2,3,4
RG_CUSTOMER_IPCOUNT=2,3
RG_CUSTOMER_IPDSTBYTE=2,3,4
RG_CUSTOMER_IPDSTPACKET=2,3,4
RG_CUSTOMER_IPSRCBYTE=2,3,4
RG_CUSTOMER_IPSRCPACKET=2,3,4
RG_CUSTOMER_PEERIPDSTBYTE=2,3,4
RG_CUSTOMER_PEERIPDSTPACKET=2,3,4
RG_CUSTOMER_PEERIPSRCBYTE=2,3,4
RG_CUSTOMER_PEERIPSRCPACKET=2,3,4
CUSTOMER_PROTOCOL=2,3,4
CUSTOMER_SRCPORT=2,3,4,5
CUSTOMER_DSTPORT=2,3,4,5
CUSTOMER_CPORT=2,3,4
CUSTOMER_REGION=2,3,4
CUSTOMER_IPCOUNT=2,3
CUSTOMER_IPSRCBYTE=2,3,4
CUSTOMER_IPSRCPACKET=2,3,4
CUSTOMER_IPDSTBYTE=2,3,4
CUSTOMER_IPDSTPACKET=2,3,4
CUSTOMER_PEERIPDSTBYTE=2,3,4
CUSTOMER_PEERIPDSTPACKET=2,3,4
CUSTOMER_PEERIPSRCBYTE=2,3,4
CUSTOMER_PEERIPSRCPACKET=2,3,4
CUSTOMER_TOS=2,3,4

