#sql configurations

#ROUTER
ROUTER_STAT=INSERT INTO ROUTER_STAT_XXX (\"TIME\", ROUTER_ID, IF_ID, INBYTE, INPACKET, OUTBYTE, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?)
ROUTER_PROTOCOL=INSERT INTO ROUTER_PROTOCOL_XXX (\"TIME\", ROUTER_ID, PROTOCOL, BYTE, C_PACKET) VALUES (?, ?, ?, ?, ?)
ROUTER_SRCPORT=INSERT INTO ROUTER_SRCPORT_XXX (\"TIME\", ROUTER_ID, PROTOCOL, \"PORT\", SRCBYTE, SRCPACKET) VALUES (?, ?, ?, ?, ?, ?)
ROUTER_DSTPORT=INSERT INTO ROUTER_DSTPORT_XXX (\"TIME\", ROUTER_ID, PROTOCOL, \"PORT\", DSTBYTE, DSTPACKET) VALUES (?, ?, ?, ?, ?, ?)
ROUTER_CPORT=INSERT INTO ROUTER_CPORT_XXX (\"TIME\", ROUTER_ID, CPID, DSTBYTE, SRCBYTE, DSTPACKET, SRCPACKET) VALUES (?, ?, ?, ?, ?, ?, ?)
ROUTER_IPCOUNT=INSERT INTO ROUTER_IPCOUNT_XXX (\"TIME\", ROUTER_ID, SRCCOUNT, DSTCOUNT) VALUES (?, ?, ?, ?)
ROUTER_REGION=INSERT INTO ROUTER_REGION_XXX (\"TIME\", ROUTER_ID, REGION_ID, INBYTE, OUTBYTE, INPACKET, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?)
ROUTER_IPSRCBYTE=INSERT INTO ROUTER_IPSRCBYTE_XXX (\"TIME\", ROUTER_ID, IP, SRCBYTE) VALUES (?, ?, ?, ?)
ROUTER_IPSRCPACKET=INSERT INTO ROUTER_IPSRCPACKET_XXX (\"TIME\", ROUTER_ID, IP, SRCPACKET) VALUES (?, ?, ?, ?)
ROUTER_IPDSTPACKET=INSERT INTO ROUTER_IPDSTPACKET_XXX (\"TIME\", ROUTER_ID, IP, DSTPACKET) VALUES (?, ?, ?, ?)
ROUTER_IPDSTBYTE=INSERT INTO ROUTER_IPDSTBYTE_XXX (\"TIME\", ROUTER_ID, IP, DSTBYTE) VALUES (?, ?, ?, ?)
ROUTER_SNMP=INSERT INTO ROUTER_SNMP_XXX (\"TIME\", ROUTER_ID, IF_ID, INSNMP_BYTE, INSNMP_PACKET, OUTSNMP_BYTE, OUTSNMP_PACKET) VALUES (?, ?, ?, ?, ?, ?, ?)
ROUTER_TOS=INSERT INTO ROUTER_TOS_XXX (\"TIME\", ROUTER_ID, TOS, BYTE, C_PACKET) VALUES (?, ?, ?, ?, ?)
ROUTER_FAKE=INSERT INTO ROUTER_FAKE_XXX (\"TIME\", ROUTER_ID, PROTOCOL, FAKE, BYTE, C_PACKET) VALUES (?, ?, ?, ?, ?, ?)

#CUSTOMER
CUSTOMER_PROTOCOL=INSERT INTO CUSTOMER_PROTOCOL_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, PROTOCOL, INBYTE, OUTBYTE, INPACKET, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
CUSTOMER_SRCPORT=INSERT INTO CUSTOMER_SRCPORT_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, PROTOCOL, \"PORT\", OUTBYTE, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?)
CUSTOMER_DSTPORT=INSERT INTO CUSTOMER_DSTPORT_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, PROTOCOL, \"PORT\", INBYTE, INPACKET) VALUES (?, ?, ?, ?, ?, ?, ?)
CUSTOMER_CPORT=INSERT INTO CUSTOMER_CPORT_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, CPID, INBYTE, OUTBYTE, INPACKET, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
CUSTOMER_REGION=INSERT INTO CUSTOMER_REGION_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, REGION_ID, INBYTE, OUTBYTE, INPACKET, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
CUSTOMER_IPCOUNT=INSERT INTO CUSTOMER_IPCOUNT_XXX (\"TIME\", CUSTOMER_ID,  ROUTER_ID, SRCCOUNT, DSTCOUNT) VALUES (?, ?, ?, ?, ?)
CUSTOMER_IPSRCBYTE=INSERT INTO CUSTOMER_IPSRCBYTE_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, IP, SRCBYTE) VALUES (?, ?, ?, ?, ?)
CUSTOMER_IPSRCPACKET=INSERT INTO CUSTOMER_IPSRCPACKET_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, IP, SRCPACKET) VALUES (?, ?, ?, ?, ?)
CUSTOMER_IPDSTBYTE=INSERT INTO CUSTOMER_IPDSTBYTE_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, IP, DSTBYTE) VALUES (?, ?, ?, ?, ?)
CUSTOMER_IPDSTPACKET=INSERT INTO CUSTOMER_IPDSTPACKET_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, IP, DSTPACKET) VALUES (?, ?, ?, ?, ?)
CUSTOMER_PEERIPDSTBYTE=INSERT INTO CUSTOMER_PEERIPDSTBYTE_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, IP, DSTBYTE) VALUES (?, ?, ?, ?, ?)
CUSTOMER_PEERIPDSTPACKET=INSERT INTO CUSTOMER_PEERIPDSTPACKET_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, IP, DSTPACKET) VALUES (?, ?, ?, ?, ?)
CUSTOMER_PEERIPSRCBYTE=INSERT INTO CUSTOMER_PEERIPSRCBYTE_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, IP, SRCBYTE) VALUES (?, ?, ?, ?, ?)
CUSTOMER_PEERIPSRCPACKET=INSERT INTO CUSTOMER_PEERIPSRCPACKET_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, IP, SRCPACKET) VALUES (?, ?, ?, ?, ?)
CUSTOMER_TOS=INSERT INTO CUSTOMER_TOS_XXX (\"TIME\", CUSTOMER_ID, ROUTER_ID, TOS, INBYTE, OUTBYTE, INPACKET, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

#GROUP
RG_CUSTOMER_PROTOCOL=INSERT INTO RG_CUSTOMER_PROTOCOL_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, PROTOCOL, INBYTE, OUTBYTE, INPACKET, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
RG_CUSTOMER_SRCPORT=INSERT INTO RG_CUSTOMER_SRCPORT_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, PROTOCOL, \"PORT\", OUTBYTE, OUTPACKET) VALUES (?, ?, ?, ?, ?, ?, ?)
RG_CUSTOMER_DSTPORT=INSERT INTO RG_CUSTOMER_DSTPORT_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, PROTOCOL, \"PORT\", INBYTE, INPACKET) VALUES (?, ?, ?, ?, ?, ?, ?)
RG_CUSTOMER_IPCOUNT=INSERT INTO RG_CUSTOMER_IPCOUNT_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, SRCCOUNT, DSTCOUNT) VALUES (?, ?, ?, ?, ?)
RG_CUSTOMER_IPDSTBYTE=INSERT INTO RG_CUSTOMER_IPDSTBYTE_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, IP, DSTBYTE) VALUES (?, ?, ?, ?, ?)
RG_CUSTOMER_IPDSTPACKET=INSERT INTO RG_CUSTOMER_IPDSTPACKET_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, IP, DSTPACKET) VALUES (?, ?, ?, ?, ?)
RG_CUSTOMER_IPSRCBYTE=INSERT INTO RG_CUSTOMER_IPSRCBYTE_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, IP, SRCBYTE) VALUES (?, ?, ?, ?, ?)
RG_CUSTOMER_IPSRCPACKET=INSERT INTO RG_CUSTOMER_IPSRCPACKET_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, IP, SRCPACKET) VALUES (?, ?, ?, ?, ?)
RG_CUSTOMER_PEERIPDSTBYTE=INSERT INTO RG_CUSTOMER_PEERIPDSTBYTE_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, IP, DSTBYTE) VALUES (?, ?, ?, ?, ?)
RG_CUSTOMER_PEERIPDSTPACKET=INSERT INTO RG_CUSTOMER_PEERIPDSTPACKET_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, IP, DSTPACKET) VALUES (?, ?, ?, ?, ?)
RG_CUSTOMER_PEERIPSRCBYTE=INSERT INTO RG_CUSTOMER_PEERIPSRCBYTE_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, IP, SRCBYTE) VALUES (?, ?, ?, ?, ?)
RG_CUSTOMER_PEERIPSRCPACKET=INSERT INTO RG_CUSTOMER_PEERIPSRCPACKET_XXX (\"TIME\", CUSTOMER_ID, ROUTER_GROUP, IP, SRCPACKET) VALUES (?, ?, ?, ?, ?)
